<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>practice</title>
    <style type="text/css">
      body {
        text-align: center;
        display: flex;
        flex-direction: row;
      }
      span {
        margin-left: 20px;
      }
      nav {
        margin-left: 30px;
        text-align: center;
        width: 100px;
      }
      nav ul {
        display: none;
      }
      nav:hover {
        cursor: pointer;
      }
      nav:hover ul {
        display: block;
        margin: 0;
        padding: 10px;
      }
      nav ul li {
        list-style: none;
        padding: 10px;
      }
      nav ul li:hover {
        background-color: yellowgreen;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
      }
      select {
        width: 200px;
      }
      div {
        margin-left: 10px;
        width: 100px;
      }
      div p a {
        display: none;
      }
      div:hover p a {
        display: block;
      }
      div:hover p:first-child {
        background-color: pink;
        cursor: pointer;
      }

      div p a:hover {
        background-color: aqua;
        cursor: pointer;
      }
      table {
        width: 100px;
        text-align: center;
        margin-left: 10px;
      }
      table tr td {
        display: none;
      }
      table:hover tr td {
        display: block;
        /* display: none; */
      }
      table tr:first-child :hover {
        background-color: tomato;
      }
      table tr:nth-child(n + 2) :hover {
        background-color: violet;
      }
    </style>
    <script>
      function select_menu(select) {
        var url;
        if (select == "깃헙") {
          url = "https://github.com/YeoJiSu";
        } else if (select == "공부") {
          url = "https://study-with-jisu.tistory.com";
        } else {
          url = "https://www.youtube.com";
        }
        document.location.href = url;
      }
    </script>
  </head>
  <body>
    <span>
      <h1>&lt; nav, ul ,li &gt;</h1>
      <nav>
        MENU
        <ul>
          <li>
            <a href="https://www.naver.com/">HOME</a>
          </li>
          <li>
            <a href="https://github.com/YeoJiSu">깃헙</a>
          </li>
          <li>
            <a href="https://study-with-jisu.tistory.com">티스토리</a>
          </li>
          <li>
            <a href="https://plato.pusan.ac.kr">플라토</a>
          </li>
          <li>
            <a href="https://www.youtube.com">유튜브</a>
          </li>
        </ul>
      </nav>
    </span>
    <span>
      <h1>&lt; Select BOX &gt;</h1>
      <select onchange="select_menu(this.value)">
        <option value="깃헙">깃헙</option>
        <option selected value="공부">공부</option>
        <option value="유튜브">유튜브</option>
        <option value="깃헙">깃헙</option>
      </select>
    </span>
    <span>
      <h1>&lt; div, p &gt;</h1>
      <div>
        <p>my MENU</p>
        <p><a href="https://github.com/YeoJiSu">깃헙</a></p>
        <p><a href="https://study-with-jisu.tistory.com">티스토리</a></p>
        <p><a href="https://plato.pusan.ac.kr">플라토</a></p>
      </div>
    </span>
    <span>
      <h1>&lt; table &gt;</h1>
      <table>
        <th>Menu</th>
        <tr
          style="cursor: pointer"
          onClick=" location.href='https://github.com/YeoJiSu'"
          onMouseOver=" window.status = 'https://github.com/YeoJiSu' "
          onMouseOut=" window.status = '' "
        >
          <td>깃헙</td>
        </tr>
        <tr>
          <td>티스토리</td>
        </tr>
        <tr>
          <td>유튜브</td>
        </tr>
      </table>
    </span>
  </body>
</html>
