<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>과제 3</title>
    <style>
        body {
            width: 900px;
            margin: auto;
        }
        
        h1 {
            text-align: center;
        }
        
        #look {
            display: flex;
            flex-wrap: wrap;
        }
        
        #All {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 300px;
            object-fit: fill;
        }
        
        #one #big {
            margin-top: 0px;
            padding-top: 0px;
            width: 900px;
            height: 600px;
        }
    </style>
</head>

<body>
    <h2>홈페이지 주소를 입력하세요</h2>
    <input type="text" id="my_url" size="30" onKeypress="javascript:if(event.keyCode==13) {printUrl()}" />

    <div id="look">
        <div id="#result"></div>

        <section id="one">
            ➡️ 클릭해서 크게 보기<br />
            <iframe id="big" src=""></iframe>
        </section>
    </div>
</body>
<script>
    function viewBigger(click) {
        const name = document.getElementById(String(click)).src;
        document.getElementById("big").src = name;
    }

    function url1() {
        var url = "";
        for (i = 0; i < 5; i++) {
            url +=
                "<button onclick='viewBigger(" +
                i +
                ")'>클릭!<iframe id='" +
                i +
                "' src='" +
                localStorage.getItem(i) +
                "' style='width: 250px; height: 250px'></iframe></button>";
        }
        console.log(url);
        document.getElementById("#result").innerHTML = url;
    }

    function url2() {
        var url = "";
        for (i = 10; i < 22; i++) {
            url +=
                "<button onclick='viewBigger(" +
                i +
                ")'>클릭!<iframe id='" +
                i +
                "' src='" +
                localStorage.getItem(i) +
                "' style='width: 250px; height: 250px'></iframe></button>";
        }
        console.log(url);
        //스크롤바 만들기
        document.getElementById("#result").style =
            "overflow: scroll; height: 500px";
        document.getElementById("#result").innerHTML = url;
    }

    function printUrl() {
        //.html 자르기
        const name = document.getElementById("my_url").value.slice(0, -5);
        var num = name.charAt(name.length - 1);
        switch (num) {
            case "1":
                url1();
                break;
            case "2":
                url2();
                break;
        }
    }
</script>

</html>