<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>practice</title>
        <style type="text/css">
          body {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
          }
          .pagination {
            margin-left: 40px;
          }
          .pagination a {
            display: none;
          }
          .pagination:hover {
            cursor: pointer;
            background-color: wheat;
          }
          .pagination:hover a {
            display: grid;
            margin-top: 10px;
          }
          .pagination a:hover {
            background-color: tomato;
          }
          span {
            margin-left: 20px;
            height: 300px;
          }
          nav {
            margin-left: 30px;
            text-align: center;
            width: 100px;
          }
          nav ul {
            display: none;
          }
          nav:hover {
            cursor: pointer;
          }
          nav:hover ul {
            display: block;
            margin: 0;
            padding: 10px;
          }
          nav ul li {
            list-style: none;
            padding: 10px;
          }
          nav ul li:hover {
            background-color: yellowgreen;
            cursor: pointer;
          }
          a {
            text-decoration: none;
            color: black;
          }
          select {
            width: 200px;
          }
          div {
            margin-left: 10px;
            width: 100px;
          }
          div p a {
            display: none;
          }
          div:hover p a {
            display: block;
          }
          div:hover p:first-child {
            background-color: pink;
            cursor: pointer;
          }

          div p a:hover {
            background-color: aqua;
            cursor: pointer;
          }
          table {
            width: 100px;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;
          }
          table tr td {
            display: none;
          }
          table:hover tr td {
            display: block;
          }
          table tr:first-child :hover {
            background-color: tomato;
          }
          table tr:nth-child(n + 2) :hover {
            background-color: violet;
          }
        </style>
        <script>
          function select_menu(select) {
            var url;
            if (select == 1) {
              url = "https://www.pusan.ac.kr/kor/Main.do";
            } else if (select == 2) {
              url = "https://cse.pusan.ac.kr/cse/index.do";
            } else {
              url = "https://bce.pusan.ac.kr/bce/index.do";
            }
            document.location.href = url;
          }
        </script>
      </head>
      <body>
        <span>
          <h1>&lt; pagination &gt;</h1>
          <div class="pagination">
            menu
            <a href="https://www.pusan.ac.kr/kor/Main.do">부산대</a>
            <a href="https://cse.pusan.ac.kr/cse/index.do"
              >정보 컴퓨터 공학부</a
            >
            <a href="https://bce.pusan.ac.kr/bce/index.dom">의생명 융합 대학</a>
          </div>
        </span>
        <span>
          <h1>&lt; nav, ul ,li &gt;</h1>
          <nav>
            MENU
            <ul>
              <li>
                <a href="https://www.pusan.ac.kr/kor/Main.do">부산대</a>
              </li>
              <li>
                <a href="https://cse.pusan.ac.kr/cse/index.do"
                  >정보 컴퓨터 공학부</a
                >
              </li>
              <li>
                <a href="https://bce.pusan.ac.kr/bce/index.dom"
                  >의생명 융합 대학</a
                >
              </li>
            </ul>
          </nav>
        </span>
        <span>
          <h1>&lt; div, p &gt;</h1>
          <div>
            <p>my MENU</p>
            <p><a href="https://www.pusan.ac.kr/kor/Main.do">부산대</a></p>
            <p>
              <a href="https://cse.pusan.ac.kr/cse/index.do"
                >정보 컴퓨터 공학부</a
              >
            </p>
            <p>
              <a href="https://bce.pusan.ac.kr/bce/index.do"
                >의생명 융합 공학부</a
              >
            </p>
          </div>
        </span>
        <span>
          <h1>&lt; table &gt;</h1>
          <table>
            <th>Menu</th>
            <!-- event 추가하는 여러가지 방법들 -->
            <tr
              onClick=" location.href='https://www.pusan.ac.kr/kor/Main.do'"
              onMouseOver=" window.status = 'https://www.pusan.ac.kr/kor/Main.do' "
              onMouseOut=" window.status = '' "
            >
              <td>부산대</td>
            </tr>
            <tr onclick="select_menu(2)">
              <td>정보 컴퓨터 공학부</td>
            </tr>
            <tr>
              <td onclick="select_menu(3)">의생명 융합 공학부</td>
            </tr>
          </table>
        </span>
        <span>
          <h1>&lt; Select BOX &gt;</h1>
          <select onchange="select_menu(this.value)">
            <option value="2">정보 컴퓨터 공학부</option>
            <option value="3">의생명 융합 공학부</option>
          </select>
        </span>
      </body>
    </html>
  </body>
</html>
