<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>practice</title>
        <style type="text/css">
          body {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
          }
          span {
            margin-left: 20px;
            height: 300px;
          }

          table {
            width: 100px;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;
          }
          table tr td {
            display: none;
          }
          table:hover tr td {
            display: block;
          }
          table tr:first-child :hover {
            background-color: tomato;
          }
          table tr:nth-child(n + 2) :hover {
            background-color: violet;
          }
        </style>
        <script>
          function select_menu(select) {
            var url;
            if (select == 1) {
              url = "https://www.pusan.ac.kr/kor/Main.do";
            } else if (select == 2) {
              url = "https://cse.pusan.ac.kr/cse/index.do";
            } else {
              url = "https://bce.pusan.ac.kr/bce/index.do";
            }
            document.location.href = url;
          }
        </script>
      </head>
      <body>
        <span>
          <h1>&lt; table &gt;</h1>
          <table>
            <th>Menu</th>
            <!-- event 추가하는 여러가지 방법들 -->
            <tr
              onClick=" location.href='https://www.pusan.ac.kr/kor/Main.do'"
              onMouseOver=" window.status = 'https://www.pusan.ac.kr/kor/Main.do' "
              onMouseOut=" window.status = '' "
            >
              <td>부산대</td>
            </tr>
            <tr onclick="select_menu(2)">
              <td>정보 컴퓨터 공학부</td>
            </tr>
            <tr>
              <td onclick="select_menu(3)">의생명 융합 공학부</td>
            </tr>
          </table>
        </span>
        
      </body>
    </html>
  </body>
</html>
